<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00251a"
    android:backgroundTint="#00251a">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical" >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="53dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#00FFFFFF"
                    android:tint="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="267dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Registrazione"
                    android:textColor="#FFFFFF"
                    android:textSize="42sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="14dp"
                android:text="Username"
                android:textStyle="bold"
                android:textColor="#DF7861"
                android:textSize="38sp"/>

            <EditText
                android:id="@+id/tvUsername"
                android:layout_width="328dp"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="0dp"
                android:textColor="#ECB390"
                android:textColorHint="#00695c"
                android:backgroundTint="#00695c"
                android:ems="10"
                android:inputType="textVisiblePassword|textNoSuggestions"
                android:hint="mariorossi1"
                android:textSize="28sp" />
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="#DF7861"
                android:textSize="38sp" />

            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="332dp"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:textColor="#ECB390"
                android:textColorHint="#00695c"
                android:backgroundTint="#00695c"
                android:inputType="textEmailAddress"
                android:hint="mariorossi@gmail.com"
                android:textSize="28sp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Telefono"
                android:textStyle="bold"
                android:textColor="#DF7861"
                android:textSize="38sp"/>


            <EditText
                android:id="@+id/txtTel"
                android:layout_width="332dp"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="phone"
                android:hint="3338723461"
                android:textColor="#ECB390"
                android:textColorHint="#00695c"
                android:backgroundTint="#00695c"
                android:textSize="28sp" />



            <TextView
                android:id="@+id/lblPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textStyle="bold"
                android:textColor="#DF7861"
                android:textSize="38sp" />

            <EditText
                android:id="@+id/txtPass"
                android:layout_width="332dp"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:textColor="#ECB390"
                android:textColorHint="#00695c"
                android:backgroundTint="#00695c"
                android:inputType="textPassword"
                android:text=""
                android:textSize="28sp" />

            <TextView
                android:id="@+id/lblPassConf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:text="Conferma Password"
                android:textStyle="bold"
                android:textColor="#DF7861"
                android:textSize="38sp" />

            <EditText
                android:id="@+id/txtPassConf"
                android:layout_width="332dp"
                android:layout_height="53dp"
                android:layout_marginStart="32dp"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="#ECB390"
                android:textColorHint="#00695c"
                android:backgroundTint="#00695c"
                android:text=""
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="0dp"
                android:textColor="#DF7861"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/btnRegistr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="208dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="0dp"
                android:backgroundTint="#DF7861"
                android:text="Registrati"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />




        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>