<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CamFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="413dp"
            android:layout_height="590dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtQr"
                android:layout_width="410dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:text="Ricerca QR..."
                android:textColor="#FFFFFF"
                android:textSize="26sp" />
        </com.budiyev.android.codescanner.CodeScannerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>