<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PetFragment"
    android:background="#FCF8E8"
    android:backgroundTint="#FCF8E8">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="408dp"
            android:layout_height="550dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="140dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="362dp"
                android:layout_height="55dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_corner"
                android:text="Pluto"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                android:textStyle="bold"
                app:circularflow_radiusInDP="10dp" />



            <TextView
                android:id="@+id/textView12"
                android:layout_width="310dp"
                android:layout_height="34dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:text="@string/padrone"
                android:textStyle="bold"
                android:textColor="#DF7861"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="310dp"
                android:layout_height="31dp"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:text="Elia Zavatta "
                android:textColor="#ECB390"
                android:textSize="24sp" />



            <TextView
                android:id="@+id/textView11"
                android:layout_width="310dp"
                android:layout_height="36dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:textStyle="bold"
                android:text="@string/casa"
                android:textColor="#DF7861"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="310dp"
                android:layout_height="73dp"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:text="Largo Marino Maestri 68, Gambettola FC"
                android:textColor="#ECB390"
                android:textSize="24sp" />



            <TextView
                android:id="@+id/textView144"
                android:layout_width="310dp"
                android:layout_height="36dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:text="@string/telefono"
                android:textStyle="bold"
                android:textColor="#DF7861"
                android:textSize="28sp" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="266dp"
                android:layout_height="37dp"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:text="3938932793"
                android:textColor="#ECB390"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="310dp"
                android:layout_height="34dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:textStyle="bold"
                android:text="@string/descrizione"
                android:textColor="#DF7861"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="310dp"
                android:layout_height="113dp"
                android:layout_marginStart="44dp"
                android:layout_marginEnd="44dp"
                android:text="@string/sono_un_cane_bellissimo_mi_piace_passeggiare_in_giro_se_mi_trovate_chiamate_il_mio_padrone"
                android:textColor="#ECB390"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textVieQR"
                android:layout_width="310dp"
                android:layout_height="34dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="44dp"
                android:textStyle="bold"
                android:text="@string/codice_qr"
                android:textColor="#DF7861"
                android:textSize="28sp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="100dp"
                android:layout_marginStart="100dp"
                tools:src="@tools:sample/backgrounds/scenic" />


        </LinearLayout>
    </ScrollView>


</FrameLayout>