<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fr_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="325dp"
            android:layout_marginTop="580dp"
            android:clickable="true"
            android:src="@android:drawable/ic_input_add"
            app:backgroundTint="#ECB390"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="408dp"
                android:layout_height="550dp"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="380dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="18dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECB390">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="12dp"
                                app:layout_constraintStart_toEndOf="@+id/textView2"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints"
                                tools:src="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/info_text"
                                android:layout_width="198dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:text="Pluto"
                                android:textColor="#FCF8E8"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="198dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="18dp"
                                android:text="Boh Info e altro ciao ciao"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info_text"
                                tools:ignore="MissingConstraints" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view2"
                    android:layout_width="380dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="18dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ECB390">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="12dp"
                                app:layout_constraintStart_toEndOf="@+id/textView22"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints"
                                tools:src="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/info_text2"
                                android:layout_width="198dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:text="Pluto"
                                android:textColor="#FCF8E8"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/textView22"
                                android:layout_width="198dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="18dp"
                                android:text="Boh Info e altro ciao ciao"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info_text2"
                                tools:ignore="MissingConstraints" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view3"
                    android:layout_width="380dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="18dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DF7861">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="12dp"
                                app:layout_constraintStart_toEndOf="@+id/textView23"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints"
                                tools:src="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/info_text33"
                                android:layout_width="198dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:text="Pluto"
                                android:textColor="#FCF8E8"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="198dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="18dp"
                                android:text="Boh Info e altro ciao ciao"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info_text33"
                                tools:ignore="MissingConstraints" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view4"
                    android:layout_width="380dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="18dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#DF7861">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_marginTop="12dp"
                                app:layout_constraintStart_toEndOf="@+id/textView4"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints"
                                tools:src="@tools:sample/backgrounds/scenic" />

                            <TextView
                                android:id="@+id/info_text4"
                                android:layout_width="198dp"
                                android:layout_height="40dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="24dp"
                                android:text="Pluto"
                                android:textColor="#FCF8E8"
                                android:textSize="30dp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="MissingConstraints" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="198dp"
                                android:layout_height="70dp"
                                android:layout_marginStart="24dp"
                                android:layout_marginTop="18dp"
                                android:text="Boh Info e altro ciao ciao"
                                android:textColor="#FFFFFF"
                                android:textSize="18sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/info_text4"
                                tools:ignore="MissingConstraints" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <!--Ultima invisibile per non tagliare le altre-->
                <androidx.cardview.widget.CardView
                    android:id="@+id/card_viewLast"
                    android:layout_width="380dp"
                    android:layout_height="170dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="18dp">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>